preload = /home/sklknn/Wallpapers/dark-cat-rosewater.png
preload = /home/sklknn/Wallpapers/dark-cat.png
wallpaper = HDMI-A-1,  /home/sklknn/Wallpapers/dark-cat.png
wallpaper = DP-1, /home/sklknn/Wallpapers/dark-cat-rosewater.png